[external]
exten => myid,1,Answer()
exten => myid,2,Dial(PJSIP/myid,60)
exten => myid,3,Hangup()

INSERT INTO extensions (context, exten, priority, app, appdata)
VALUES ('external', '_[0-9a-zA-Z+/][0-9a-zA-Z+/]*[=]*', 1, 'NoOp', 'External disp plan');

INSERT INTO extensions (context, exten, priority, app, appdata)
VALUES ('external', '_[0-9a-zA-Z+/][0-9a-zA-Z+/]*[=]*', 2, 'ExecIf', '$["${REGEX("^([A-Za-z0-9+/=]+)$" ${EXTEN})}" = "1"]?NoOp(Valid Base64):Hangup()');

INSERT INTO extensions (context, exten, priority, app, appdata)
VALUES ('external', '_[0-9a-zA-Z+/][0-9a-zA-Z+/]*[=]*', 3, 'Dial', 'PJSIP/${EXTEN},60');

INSERT INTO extensions (context, exten, priority, app, appdata)
VALUES ('external', '_[0-9a-zA-Z+/][0-9a-zA-Z+/]*[=]*', 4, 'Hangup', '');

