[external]
;switch => Realtime/asterisk@extensions

exten => _.,1(check_valid),AGI(check_extension_id.py.agi,${EXTEN})
same => n,GotoIf($["${match}" = "1"]?check_registered:invalid)

same => n(check_registered),Set(contacts=${PJSIP_DIAL_CONTACTS(${EXTEN})})
same => n,GotoIf($["${contacts}" = ""]?not_registered:registered)

same => n(registered),NoOp(User is registered)
same => n,Dial(PJSIP/${EXTEN},60)
same => n,Hangup()

same => n(invalid),NoOp(User NOT valid)
same => n,Hangup()

same => n(not_registered),NoOp(User NOT registered)
same => n,Hangup()
