[external]
;switch => Realtime/asterisk@extensions

exten => _X.,1,AGI(check_extension_id.py.agi,${EXTEN})
same => n,GotoIf($["${match}" = "1"]?proceed:endcall)

same => n(proceed),Set(endpoint_status=${PJSIP_ENDPOINT(${EXTEN},status)})
same => n,GotoIf($["${endpoint_status}" : "Available"]?dial:endcall)

same => n(dial),NoOp(User authorized)
same => n,Dial(PJSIP/${EXTEN},60)
same => n,Hangup()

same => n(endcall),NoOp(User NOT authorized)
same => n,Hangup()

; [internal]
; exten => 7000,hint,PJSIP/7000
; exten => 7001,hint,PJSIP/7001
; exten => 7002,hint,PJSIP/7002
;
; exten => 7000,1,Answer()
; exten => 7000,2,Dial(PJSIP/7000,60)
; exten => 7000,3,Playback(vm-nobodyavail)
; exten => 7000,4,VoiceMail(7000@main)
; exten => 7000,5,Hangup()
;
; exten => 7001,1,Answer()
; exten => 7001,2,Dial(PJSIP/7001,60)
; exten => 7001,3,Playback(vm-nobodyavail)
; exten => 7001,4,VoiceMail(7001@main)
; exten => 7001,5,Hangup()
;
; exten => 7002,1,Answer()
; exten => 7002,2,Dial(PJSIP/7002,60)
; exten => 7002,3,Playback(vm-nobodyavail)
; exten => 7002,4,VoiceMail(7002@main)
; exten => 7002,5,Hangup()
;
; exten => 8000,1,VoicemailMain(7000@main)
; exten => 8000,2,Hangup()
;
; exten => 8001,1,VoicemailMain(7001@main)
; exten => 8001,2,Hangup()
;
; exten => 8002,1,VoicemailMain(7002@main)
; exten => 8002,2,Hangup()
;
