[external]
;switch => Realtime/asterisk@extensions
exten => _.,1(check_valid1),AGI(check_extension_id_is_h.py.agi,${EXTEN})
same => n,GotoIf($["${match}" = "0"]?check_valid2:finish_n)
same => n(check_valid2),NoOp(Passed check n)
same => n(check_valid3),AGI(check_extension_id.py.agi,${EXTEN})
same => n,GotoIf($["${match}" = "1"]?check_registered:invalid)
same => n(check_registered),Set(contacts=${PJSIP_DIAL_CONTACTS(${EXTEN})})
same => n,GotoIf($["${contacts}" = ""]?not_registered:registered)
same => n(registered),NoOp(User is registered)

same => n,Set(CALLER=${CALLERID(num)})
same => n,Set(CALLEE=${EXTEN})
same => n,AGI(check_connection.py.agi,${CALLER},${CALLEE})
same => n,GotoIf($["${match}" = "0"]?allowed:blocked)
same => n(allowed),NoOp(Passed connection check)

same => n,Dial(PJSIP/${EXTEN},60)
same => n,Hangup()
same => n(invalid),NoOp(User NOT valid)
same => n,Hangup()
same => n(not_registered),NoOp(User NOT registered)
same => n,Hangup()
same => n(finish_n),NoOp(User is N)
same => n,Hangup()

same => n(blocked),NoOp(User connection does not exist)
same => n,Hangup()

[messages]
exten => _.,1(check_valid3),AGI(check_extension_id.py.agi,${EXTEN})
same => n,GotoIf($["${match}" = "1"]?check_registered:invalid)
same => n(check_registered),Set(contacts=${PJSIP_DIAL_CONTACTS(${EXTEN})})
same => n,GotoIf($["${contacts}" = ""]?not_registered:registered)
same => n(registered),NoOp(User is registered)
same => n,Verbose(1,Received MESSAGE from ${CALLERID(all)}: ${MESSAGE(body)})
same => n,Set(FROM=${MESSAGE(from)})
same => n,Set(TO=${MESSAGE(to)})

same => n,AGI(check_connection.py.agi,${FROM},${TO})
same => n,GotoIf($["${match}" = "0"]?allowed:blocked)
same => n(allowed),NoOp(Passed connection check)

same => n,MessageSend(${TO},${FROM})
same => n,Hangup()
same => n(invalid),NoOp(User NOT valid)
same => n,Hangup()
same => n(not_registered),NoOp(User NOT registered)
same => n,Hangup()

same => n(blocked),NoOp(User connection does not exist)
same => n,Hangup() 
