;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-id]
type = transport
protocol = udp
bind = 0.0.0.0
local_net = 172.31.0.0/16
external_media_address = 184.73.29.223
external_signaling_address = 184.73.29.223

[system]
type = system

[stun]
type = stun
stunaddr = anontion.com:3478

[turn]
type = turn
server = anontion.com:3478
username = coturnuser
password = NNNNN

[general]
rtpstart = 10000
rtpend = 20000

