;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-id]
type = transport
protocol = udp
bind = 0.0.0.0
local_net = 10.0.0.0/24
external_media_address = 10.0.0.99
external_signaling_address = 10.0.0.99

[system]
type = system

[stun]
type = stun
stunaddr = 10.0.0.99:3478

[turn]
type = turn
server = 10.0.0.99:3478
username = coturnuser
password = NNNNN

[general]
rtpstart = 10000
rtpend = 20000
