# STUN configuration
stun-only
listening-port=3478
listening-ip=0.0.0.0
external-ip=10.0.0.99
local-net=10.0.0.0/24

# TURN configuration
turn-server
relay-ip=10.0.0.99
min-port=49152
max-port=65535
lt-cred-mech
realm=anontion.com
user=coturnuser:NNNNN
