# STUN configuration
stun-only
listening-port=3478
listening-ip=0.0.0.0
external-ip=184.73.29.223
local-net=172.31.0.0/16

# TURN configuration
turn-server
relay-ip=184.73.29.223
min-port=49152
max-port=65535
lt-cred-mech
realm=mydomain.com
user=coturnuser:NNNNN
