[external]
exten => BMdHUKFUTw7oDe5rQTkWRhk01E6qYIt8pNfCpoVwgwSigaXMV93WvUw7dT9KYWDQl1lCaIVpMJbxjjFi08PHtIM=,1,Answer()
exten => BMdHUKFUTw7oDe5rQTkWRhk01E6qYIt8pNfCpoVwgwSigaXMV93WvUw7dT9KYWDQl1lCaIVpMJbxjjFi08PHtIM=,2,Dial(PJSIP/BMdHUKFUTw7oDe5rQTkWRhk01E6qYIt8pNfCpoVwgwSigaXMV93WvUw7dT9KYWDQl1lCaIVpMJbxjjFi08PHtIM=,60)
exten => BMdHUKFUTw7oDe5rQTkWRhk01E6qYIt8pNfCpoVwgwSigaXMV93WvUw7dT9KYWDQl1lCaIVpMJbxjjFi08PHtIM=,3,Hangup()