;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;external_media_address = 203.0.113.1
;external_signaling_address = 203.0.113.1

;================================ ENDPOINT TEMPLATES ==
; Our primary endpoint template for internal desk phones.
[endpoint-internal-d70](!)
type = endpoint
context = internal
allow = !all,g722,ulaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 29
remove_existing = yes
qualify_frequency = 30

;================================
;User 7001

[7001](endpoint-internal-d70)
auth = 7001
aors = 7001
callerid = User <7001>

[7001](auth-userpass)
password = 7001
username = 7001

[7001](aor-single-reg)
mailboxes = 7001@example

;================================
;User 7002

[7002](endpoint-internal-d70)
auth = 7002
aors = 7002
callerid = User <7002>

[7002](auth-userpass)
password = 7002
username = 7002

[7002](aor-single-reg)
mailboxes = 7002@example

;================================
;User 7000

[7000](endpoint-internal-d70)
auth = 7000
aors = 7000
callerid = User <7000>

[7000](auth-userpass)
password = 7000
username = 7000

[7000](aor-single-reg)
mailboxes = 7000@example
