spring.datasource.url=jdbc:mysql://localhost:3306/anontion_live
spring.datasource.username=anontion
spring.datasource.password=NNNNN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
